# java-project

./: .gitignore  README.md
.github/workflows/: java-CI-Pipeline.yml
sysinfo/: Dockerfile  Makefile  pom.xml
sysinfo/src/main/java/com/sysinfoApp/sysinfo/: SysinfoApplication.java  package-info.java
sysinfo/src/main/java/com/sysinfoApp/sysinfo/controller/: SystemAPIController.java  SystemAPIService.java  package-info.java
sysinfo/src/main/java/com/sysinfoApp/sysinfo/model/: CustomSystemInfo.java  package-info.java
sysinfo/src/main/resources/: application.properties
sysinfo/src/test/java/com/sysinfoApp/sysinfo/: CustomSystemInfoTest.java  SysinfoApplicationTests.java  systemAPIService.java
sysinfo/src/test/java/com/sysinfoApp/sysinfo/controller/: SystemAPIServiceTest.java
