<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.sysinfoApp</groupId>
    <artifactId>sysinfo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sysinfo</name>
    <description>System information project for Spring Boot</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- Repositories Section -->
    <repositories>
        <!-- Spring Snapshots Repository -->
        <repository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Dependencies Section -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- OSHI Dependency -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.4.3</version>
        </dependency>
    </dependencies>

    <!-- Build Plugins Section -->
    <build>
        <plugins>
            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                <configuration>
                    <mainClass>com.sysinfoApp.sysinfo.SysinfoApplication</mainClass>  <!-- Specify the main class here -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
